{
  "name": "@finale1891/2048-js",
  "version": "1.0.0",
  "description": "2048 Game to play in the Terminal",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j97zhu/2048-js.git"
  },
  "keywords": [
    "2048",
    "javascript",
    "canvas"
  ],
  "author": "finale1891",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j97zhu/2048-js/issues"
  },
  "bin": {
    "2048": "src/index.js"
  },
  "homepage": "https://github.com/j97zhu/2048-js#readme",
  "devDependencies": {
    "clivas": "^0.2.0",
    "keypress": "^0.2.1"
  }
}
